<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <ImageView
        android:id="@+id/header_fragment_newspager_type2_iconId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
    </ImageView>
    <TextView
        android:id="@+id/header_fragment_newspager_type2_titleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#55332054"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textColor="#fff"
        android:text="今天天气真好"
        android:textSize="18sp"
        />
</RelativeLayout>